{
    "VerCamExposureTime": 800,
    "LeftCamExposureTime": 2000,
    "FrontCamExposureTime": 1200,
    "VerCamSN": "K02663713",
    "LeftCamSN": "Vir24413558",
    "FrontCamSN": "Vir24413605",
    "VerCamImageFormat": "RGB",
    "LeftCamImageFormat": "RGB",
    "FrontCamImageFormat": "RGB",
    "CannyLineLow": 50,
    "CannyLineHigh": 150,
    "LineDetThreshold": 50,
    "LineDetMinLength": 50,
    "LineDetMaxGap": 10,
    "CannyCircleLow": 50,
    "CannyCircleHigh": 150,
    "CircleDetParam2": 20,
    "UIWidth": 2230,
    "UIHeight": 1300
}