
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "c:/Qt/6.8.0/msvc2022_64/bin"
                }
            ],
            "console": "integratedTerminal",
            "visualizerFile": "c:\\Users\\xp\\AppData\\Roaming\\Windsurf\\User\\workspaceStorage\\b46e63e888349ce20b05affa064c2c83\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}